<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=4_desktop.html">
    <title>LOGIN</title>
     <style>
    body {
      margin: 0;
      height: 100vh;
      background: url("images/windows11-default-wallpaper-scaled.jpg");
      background-size: cover;
      backdrop-filter: 20px;
      font-family: "Segoe UI", sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .usuario {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    .nome {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    input {
      padding: 8px 12px;
      font-size: 18px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.1); /* leve transparência */
      color: white;
      text-align: center;
      width: 150px;
      outline: none;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
  </style>
</head>
<body>
  <img src="images/ftfundotransp.png" alt="Foto do Usuário" class="usuario">
  <div class="nome">Nome Usuário</div>
  <form>
    <input type="text" placeholder="PIN" required>
  </form>
</body>
</html>