<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-size: cover;
      background-color: blue;
      /*animation: animacao 4s infinite;*/
      animation-name: animacao;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      position: relative;
    }
    @keyframes animacao{
      0%{
        background-color: blue;
        left: 0;
        top: 0;
      }
      25%{
        background-color:aqua;
        left: 500px;
        top: 0px;
      }
      50%{
        background-color: rgb(253, 19, 167);
        left: 500px;
        top: 500px;
      }
      75%{
      background-color: blueviolet;
      left: 0px;
      top: 500px;
      }
      100%{
        background-color: red;
        left: 0px;
        top: 0px
      }

    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>